{
  "scripts": {
    "build": "sass src/pyos_sphinx_theme/assets/styles/pyos-sphinx-theme.scss src/pyos_sphinx_theme/theme/pyos-sphinx-theme/static/styles/pyos-sphinx-theme.css"
  },
  "dependencies": {
    "sass": "^1.43.4"
  }
}
